export const images = {
  logout: require('./images/logout.png'),
  girl: require('./images/girl.png'),
  icProfilePlaceholder: require('./images/icProfilePlaceholder.png'),
  back6: require('./images/back6.png'),
  home: require('./images/home.png'),
  broad: require('./images/icons/live-hdpi.png'),
  prayer: require('./images/icons/dua-hands-hdpi.png'),
  qibla: require('./images/icons/qibla-compass-hdpi.png'),
  masjid: require('./images/icons/jama-masjid-hdpi.png'),
  quran: require('./images/icons/quran-hdpi.png'),
  events: require('./images/icons/calendar-hdpi.png'),
  events: require('./images/icons/calendar-hdpi.png'),
  sub: require('./images/icons/pay.png'),
  ic_down: require('./images/icons/ic_down.png'),
};
